// import Link from "next/link"
import ServiceBase from "./ServiceBase";
// import s from './Services.scss'

const sBase = [
    {
        title: 'Наружная реклама',
        description: 'Вам нужно сделать вывеску? Вам нужно оформить торговую площадку или офис? Вы желаете, чтобы клиент вас увидел и обратился к вам? Вы пришли по адресу.'
    },
    {
        title: 'Широкоформатная печать',
        description: 'Печать баннеров, постеров, этикеток, наклеек. Для улицы, помещений. Резка пленки по контуру и в размер. Ламинирование.'
    },
    {
        title: 'Полиграфия',
        description: 'Изготовление любой печатной продукции. Листовки, флаеры, каталоги, буклеты, визитки, афиши, брошюры, журналы, календари.'
    },
    {
        title: 'Монтажные работы',
        description: 'Профессиональная группа мастеров-монтажников смонтируют для Вас любого уровня сложности наружную рекламу.'
    },
    {
        title: 'Создание сайтов',
        description: 'Создадим уникальные сайты от простого одностраничного до интернет магазина. С использованием современных технологий. Поддержка и продвижение.'
    },
    {
        title: 'Интернет-маркетинг',
        description: 'Увеличить охват целевой аудитории? Увеличить конверсию аудитории в лиды? Увеличить конверсию лидов в продажи? Увеличить количество повторных продаж?'
    }
]

export default function Services() {

    return (
        <>
            <p>{sBase[0].title}</p>
            <p>{sBase[0].description}</p>
        </>
    )
}

